NEXT_PUBLIC_SUPABASE_URL=https://aslhkpqfxruzeiwrftbn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzbGhrcHFmeHJ1emVpd3JmdGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjI0ODMsImV4cCI6MjA3OTEzODQ4M30.KAl36PBLtwF8UIIL_4NTzN99sQd1BWFe65kIRyGYw9Y

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:uncommon-reindeer-392 # team: mhmmd, project: imtahanly

NEXT_PUBLIC_CONVEX_URL=https://uncommon-reindeer-392.convex.cloud
